<!doctype html>
<html>
  <head>
    <title>freccia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: Montserrat, Helvetica, sans-serif;
        background: rgb(80,199,183);
      }

      h1 {
        color: white;
        font-weight: normal;
        font-kerning: normal;
        letter-spacing: 5px;
        text-transform: uppercase;
      }

      .touch-demo {
        background: rgba(0,0,0,0.3);
        height: 94vmin;
        margin: 50px auto;
        position: relative;
        width: 94vmin;
      }

      .touch-demo__layer {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>freccia</h1>

    <div class="touch-demo">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="touch-demo__layer" id="drawing-layer"></svg>
      <div class="js-touch-demo touch-demo__layer"></div>
    </div>

    <script src="vendor/snap.svg.js"></script>
    <script src="freccia/touch_point.js"></script>
    <script src="freccia/touch_path.js"></script>
    <script src="freccia/manager.js"></script>
    <script>
      var paper = Snap('#drawing-layer');
      var element = document.querySelectorAll('.js-touch-demo')[0];
      var box = element.getBoundingClientRect();

      var f = Freccia.Manager(element);
      f.on('start', function() {
        paper.clear();
      });

      f.on('move', function(path, point) {
        paper.circle(point.x - box.left, point.y - box.top, 1.5).attr({ fill: '#fff' });
      });

      f.on('end', function(path, point) {
        var line = paper.line(path.start().x - box.left, path.start().y - box.top, point.x - box.left, point.y - box.top);
        line.attr({
          stroke: "#fff",
          strokeWidth: 3,
          markerEnd: paper.polygon(0,0,3,1.5,0,3).attr({fill: '#fff'}).marker(0,0,3,3,0.1,1.5)
        });
      });
      f.trace();
    </script>
  </body>
</html>
